## Settings file was created by plugin RF5_FastMining v1.0.1
## Plugin GUID: 0328C54A-E525-486C-9D69-AD02526598F8

[FastChopping]

## Set to desired tree break hits . 
##  1 = Mod Disabled/Game default, > 1 = number of hits to register
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 1 to 10
ChopCount = 9

[FastMining]

## Set to desired rock break hits . 
##  1 = Mod Disabled/Game default, > 1 = number of hits to register
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 1 to 10
BreakCount = 9

